{
  "name": "cypress",
  "version": "1.0.0",
  "description": "UI testing",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Natalia Siutsova <tashaklimenkova@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
